<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf=8">
		<title>CSS Test</title>
		<link rel=StyleSheet href="D:\OneDrive\Website\~tm7B49.html" type="text/css">
	</head>
	<body>
		<div id="top">
			<a href="#headings">Headings</a>
			<a href="#paragraphs">Paragraphs</a>
			<a href="#preformatted">Preformatted Text</a>
			<a href="#lists">Lists</a>
			<a href="#forms">Form Elements</a>
		</div>
		<hr id="headings">
		<h1>Header Level 1</h1>
		<h2>Header Level 2</h2>
		<h3>Header Level 3</h3>
		<h4>Header Level 4</h4>
		<h5>Header Level 5</h5>
		<h6>Header Level 6</h6>
		<a href="#top">[back to top]</a>
		<hr id="paragraphs">
		<h2>Paragraphs</h2>
		<p>This is a standard paragraph of text. It contains <strong>strong</strong> text, text with <em>emphasis</em>, and of course good ole <b>bold</b> and <i>italic</i>.</p>
		<p>Here is another paragraph&hellip;</p>
		<blockquote>&hellip;and here is some blockquoted text</blockquote>
		<p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.  <abbr title="Avenue">AVE</abbr></p>
		<a href="#top">[back to top]</a>
		<hr id="preformatted">
		<pre><p>Preformatted text 
		
		will appear
		
				with whitespace intact.</p></pre>
		<a href="#top">[back to top]</a>
		<hr id="lists">
		<h2>Lists</h2>
		<ul>
			<li>This is an unordered list</li>
			<li>The items in this list</li>
			<li>do not have sequential markers</li>
		</ul>
		<ol>
			<li>This is an ordered list</li>
			<li>The items in this list</li>
			<li>do have sequential markers</li>
		</ol>
		<dl>
			<dt>Definition List Title</dt>
			<dd>This is a definition list Cell.</dd>
		</dl>
		<a href="#top">[back to top]</a>
		<hr id="table">
		<h2>Table Elements</h2>
		<table cellspacing="0" cellpadding="0">
			<caption>Table Caption</caption>
			<thead>
				<tr>
					<th>Table Header 1</th>
					<th>Table Header 2</th>
					<th>Table Header 3</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td>Footer Cell 1</td>
					<td>Footer Cell 2</td>
					<td>Footer Cell 3</td>
				</tr>
			</tfoot>
			<tbody>
			<tr>
				<th>Column Header 1</th><th>Column Header 2</th><th>Column Header 3</th>
			</tr>
			<tr>
				<td>Cell 1</td><td>Cell 2</td><td>Cell 3</td>
			</tr>
			<tr class="even">
				<td>Cell 1</td><td>Cell 2</td><td>Cell 3</td>
			</tr>
			<tr>
				<td>Cell 1</td><td>Cell 2</td><td>Cell 3</td>
			</tr>
			</tbody>
		</table>
		<a href="#top">[back to top]</a>
		<hr id="forms">
		<h2>Form Elements</h2>
		<form>
			<fieldset>
				<legend>Form Legend</legend>
				<label>Text Input: <input type="text"></label>
				<label>Readonly Text Input: <input type="text" readonly="readonly"></label>
				<label>Password Input: <input type="password"></label>
				<label>File Upload: </label><input type="file" class="file" name="file"></label>
				<label>Textarea: <textarea></textarea></label>
				<label>A list of grouped options:<select>
					<optgroup label="Option Group">
						<option>Option One</option>
						<option>Option Two</option>
						<option>Option Three</option>
						<option>Option Four</option>
					</optgroup>
					<optgroup label="Option Group">
						<option>Option Five</option>
						<option disabled="disabled">Option Six (disabled)</option>
						<option disabled="disabled">Option Seven (disabled)</option>
						<option>Option Eight</option>
					</optgroup>
				</select></label>
				<label>Multi-selectable options:<select>
					<option>Option One</option>
					<option>Option Two</option>
					<option>Option Three</option>
					<option>Option Four</option>
					<option>Option Five</option>
					<option disabled="disabled">Option Six (disabled)</option>
					<option disabled="disabled">Option Seven (disabled)</option>
					<option >Option Eight</option>
				</select></label>
				<label>A list of ungrouped options:<select multiple="multiple">
					<option>Option One</option>
					<option>Option Two</option>
					<option>Option Three</option>
					<option>Option Four</option>
					<option>Option Five</option>
					<option disabled="disabled">Option Six (disabled)</option>
					<option disabled="disabled">Option Seven (disabled)</option>
					<option >Option Eight</option>
				</select></label>
				<label><input type="radio" name="radio_group" value="1">Option 1</label>
				<label><input type="radio" name="radio_group" value="2">Option 2</label>
				<label><input type="radio" name="radio_group" value="3">Option 3</label>
				<label><input type="checkbox" value="a">Option A</label>
				<label><input type="checkbox" value="b">Option B</label>
				<label><input type="checkbox" value="c">Option C</label>
				<button>Button</button>
				<input type="submit" value="Submit Input">
			</fieldset>
		</form>
		<a href="#top">[back to top]</a>
		<hr id="end">
		
	</body>
</html>
