<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="nav nav-tabs pull-left">
          <li><a href="index.html">Ted Mader</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Music</a></li>
          <li class="active"><a href="gaming-hub.html">Gaming Hub</a></li>
        </ul>
        <ul class="nav nav-pills pull-right">
          <li><a href="https://github.com/Tlmader">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/tlmader">LinkedIn</a></li>
          <li><a href="https://www.facebook.com/tlmader">Facebook</a></li>
          <li><a href="https://plus.google.com/u/0/107175590216007598732">Google+</a></li>
          <li><a href="https://twitter.com/tlmader95">Twitter</a></li>
          <li><a href="http://steamcommunity.com/id/tlmader/">Steam</a></li>
        </ul>
      </div>
    </div>

    <div class="section">
	  <div class="container">
        <h1>Gaming Hub</h1>
        <br>
		<div class="row">
	      <div class="col-md-4">
			<div class="thumbnail">
                <img src="http://i.imgur.com/65MgZQx.png">
            </div>
            <h3>Guild Wars 2</h3>
			<p>This is my favorite MMORPG due to its action-packed combat, cooperative gameplay, and the lack of a subscription fee. Whether I'm playing with guildmates or IRL friends, I'm having a good time. The free content updates are extremely generous as well. It will not hurt to try out this amazing game.</p>
			<p><a href="https://www.guildwars2.com/en/">Take a look at the Guild Wars 2 website.</a></p>
	      </div>
		  <div class="col-md-4">
			<div class="thumbnail">
                <img src="http://cdn.akamai.steamstatic.com/steam/apps/105600/header_292x136.jpg?t=1380648749">
            </div>
            <h3>Terraria</h3>
			<p>Terraria stands as one of my favorite games. The 2D world offers lots to be discovered to improve your character and to use in building creation. The combat, exploration, and creativity in Terraria tie-in seamlessly. No matter what type of gamer you are, you will find something enjoyable to do.</p>
			<p><a href="https://www.youtube.com/watch?v=E0scnF8pXfU">Watch this awesome trailer.</a></p>
		  </div>
		  <div class="col-md-4">
			<div class="thumbnail">
                <img src="http://cdn.akamai.steamstatic.com/steam/apps/218620/header_292x136.jpg?t=1404736644">
            </div>
            <h3>PAYDAY 2</h3>
			<p>I have been in a cooperative mood lately, and <i>PAYDAY 2</i> suits it. I usually turn a blind eye to the FPS genre, but after the persuasions of several gamer friends, I decided to pick it up, and I was not disappointed. Currently, I'm working my way through the ranks and delving into the <i>Technician</i> and <i>Enforcer</i> skill trees.</p>
			<p><a href="http://www.pd2skills.info/profile/teds-techforcer-3/">Check out my planned <i>TechForcer</i> build.</a></p>
		  </div>
	    </div>
		<br>
		<div class="row">
		  <div class="col-md-4">
		    <br><br>
		    <div class="thumbnail">
              <img src="http://i.imgur.com/Cp1tD6g.png">
            </div>
		  </div>
		  <div class="col-md-8">
		      <h3>Avatars of Glory</h3>
		      <p>Avatars of Glory (tagged as [AoG]) is a Guild Wars 2 guild situated on the Northern Shiverpeaks world with a focus on PvE and growing interest in WvW. We aim to have fun, whether in dungeons or on the battlefield.</p>
              <p>Our roots lie in the original Guild Wars, with several of our founders and core members having played through the world of Tyria as a small, tight-knit guild under a different name, Pirates of the Burning [Sea]. After obtaining our GWAMM titles and completing our Halls of Monuments, the guild's members moved on to other games and eventually migrated to Guild Wars 2 on its release.</p>
              <p>A small portion of us formed Avatars of Glory, and we sought to build a stable, active guild with a focus on completing dungeons and similar group content. As a guild, we have participated in WvW and SPvP as well. Our activity peaked in the summer of 2013 and gradually declined since due to members on leave for work, education, or other real life duties. We are currently rebuilding our ranks through recruitment aimed at players of all experience levels willing to learn and grow.</p>
			  <p><a href="http://avatarsofglory.enjin.com/">Visit our guild website.</a></p>
		  </div>
		</div>
	  </div>
	</div>
  </body>
</html>