<!DOCTYPE html>
<html>
  <head>
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="nav nav-tabs pull-left">
          <li class="active"><a href="index.html">Ted Mader</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="gaming-hub.html">Gaming Hub</a></li>
        </ul>
        <ul class="nav nav-pills pull-right">
          <li><a href="https://github.com/Tlmader">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/tlmader">LinkedIn</a></li>
          <li><a href="https://www.facebook.com/tlmader">Facebook</a></li>
          <li><a href="https://plus.google.com/u/0/107175590216007598732">Google+</a></li>
          <li><a href="https://twitter.com/tlmader95">Twitter</a></li>
          <li><a href="http://steamcommunity.com/id/tlmader/">Steam</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Hello</h1>
		<br>
        <p>My name is Ted. I currently study at the University of New Orleans as a Computer Science major. I am a second-semester freshman, and I expect to graduate in 2017. My goal is to acquire the skills necessary in designing practical and robust software. I aspire to work as a software engineer for technology companies such as Google and Microsoft or delving into game design. My favorite game development studios include ArenaNet and Valve.</p>
      </div>
    </div> 
    <div class="pics">
      <div class="container">
          <h2>This is me.</h2>
          <p>(The guy, of course.)</p>
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="http://i.imgur.com/J0ZsIcC.jpg">
              </div>
              <div class="thumbnail">
                <img src="http://i.imgur.com/FEzCUCo.jpg">
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="http://i.imgur.com/ig7uf0R.jpg">
              </div>
              <div class="thumbnail">
                <img src="http://i.imgur.com/xmcaNu3.jpg">
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="http://i.imgur.com/JzVm2YE.jpg">
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="section">
	  <div class="container">
		<div class="row">
	      <div class="col-md-4">
			<h3>Programming</h3>
			<p>My college curriculum focuses on the Java programming language. You can view my coursework on my GitHub profile. I also understand the basics of the structure and syntax of the Python programming language. </p>
			<p><a href="https://github.com/Tlmader">Check out my GitHub profile.</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Gaming</h3>
			<p>I am an avid gamer and an active leader of the guild, <i>Avatars of Glory.</i> We formed playing <i>Guild Wars 2</i>, but we play a variety of other games together. I prefer playing on my PC and rarely bother with consoles.</p>
			<p><a href="http://steamcommunity.com/id/tlmader/">Visit me on Steam.</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Visual Art</h3>
			<p>I enjoy drawing with pencil or playing around on Photoshop from time to time. Most of my work features video game characters or settings. I may attempt a portrait time to time to keep things interesting.</p>
			<p><a href="http://tlmader.deviantart.com/">View my work on deviantART.</a></p>
		  </div>
	    </div>
	  </div>
	</div>
  </body>
</html>